schemas/checkup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="date_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="(|[0-9]{4}\-[0-9]{2}\-[0-9]{2})" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="datetime_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="[0-9]{4}\-[0-9]{2}\-[0-9]{2}( |T){1}[0-9]{2}:[0-9]{2}:[0-9]{2}" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="datetime2_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="(|[0-9]{4}\-[0-9]{2}\-[0-9]{2}( |T){1}[0-9]{2}:[0-9]{2}:[0-9]{2})" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="decimal_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="(|[\-+]?[0-9]*[.][0-9]*)" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="uid_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="[^%]*" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="trigger_t">
	<xs:restriction base="xs:integer">
	    <xs:enumeration value="0" />
	    <xs:enumeration value="1" />
	    <xs:enumeration value="2" />
	</xs:restriction>
    </xs:simpleType>

    <xs:element name="checkup">
	<xs:complexType>
	    <xs:sequence minOccurs="1" maxOccurs="unbounded">
		<xs:element name="row">
		    <xs:complexType>
			<xs:attribute name="row_no" use="required" type="xs:integer" />
			<xs:attribute name="prod_id" use="required" type="uid_t" />
			<xs:attribute name="exist" use="required" type="trigger_t" />
			<xs:attribute name="scratch" use="optional" type="date_t" default="" />
		    </xs:complexType>
		</xs:element>
	    </xs:sequence>
	    <xs:attribute name="vstamp" use="required" type="xs:string" />
	    <xs:attribute name="dev_pack" use="required" type="xs:integer" />
	    <xs:attribute name="dev_id" use="required" type="xs:string" />
	    <xs:attribute name="fix_dt" use="required" type="datetime_t" />
	    <xs:attribute name="doc_id" use="required" type="xs:string" />
	    <xs:attribute name="user_id" use="required" type="xs:string" />
	    <xs:attribute name="w_cookie" use="required" type="xs:string" />
	    <xs:attribute name="a_cookie" use="required" type="xs:string" />
	    <xs:attribute name="activity_type_id" use="required" type="uid_t" />
	    <xs:attribute name="account_id" use="required" type="uid_t" />
	    <xs:attribute name="created_dt" use="required" type="datetime_t" />
	    <xs:attribute name="created_gps_la" use="optional" type="decimal_t" default="" />
	    <xs:attribute name="created_gps_lo" use="optional" type="decimal_t" default="" />
	    <xs:attribute name="created_gps_dt" use="optional" type="datetime2_t" default="" />
	    <xs:attribute name="closed_dt" use="required" type="datetime_t" />
	    <xs:attribute name="closed_gps_la" use="optional" type="decimal_t" default="" />
	    <xs:attribute name="closed_gps_lo" use="optional" type="decimal_t" default="" />
	    <xs:attribute name="closed_gps_dt" use="optional" type="datetime2_t" default="" />
	    <xs:attribute name="rows" use="required" type="xs:integer" />
	</xs:complexType>
    </xs:element>
</xs:schema>
