schemas/device.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="datetime_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="[0-9]{4}\-[0-9]{2}\-[0-9]{2}( |T){1}[0-9]{2}:[0-9]{2}:[0-9]{2}" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="datetime2_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="(|[0-9]{4}\-[0-9]{2}\-[0-9]{2}( |T){1}[0-9]{2}:[0-9]{2}:[0-9]{2})" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="decimal_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="(|[\-+]?[0-9]*[.][0-9]*)" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="bool_t">
	<xs:restriction base="xs:string">
	    <xs:enumeration value="yes" />
	    <xs:enumeration value="no" />
	    <xs:enumeration value="" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="os_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="android" />
	</xs:restriction>
    </xs:simpleType>

    <xs:element name="device">
	<xs:complexType>
	    <xs:attribute name="vstamp" use="required" type="xs:string" />
	    <xs:attribute name="dev_pack" use="required" type="xs:integer" />
	    <xs:attribute name="dev_id" use="required" type="xs:string" />
	    <xs:attribute name="user_id" use="required" type="xs:string" />
	    <xs:attribute name="fix_dt" use="required" type="datetime_t" />
	    <xs:attribute name="satellite_dt" use="optional" type="datetime2_t" default="" />
	    <xs:attribute name="latitude" use="optional" type="decimal_t" default="" />
	    <xs:attribute name="longitude" use="optional" type="decimal_t" default="" />
	    <xs:attribute name="os_name" use="required" type="os_t" />
	    <xs:attribute name="os_version" use="required" type="xs:string" />
	    <xs:attribute name="model" use="required" type="xs:string" />
	    <xs:attribute name="manufacturer" use="required" type="xs:string" />
	    <xs:attribute name="fingerprint" use="required" type="xs:string" />
	    <xs:attribute name="uptime" use="required" type="xs:integer" />
	    <xs:attribute name="myuid" use="required" type="xs:integer" />
	    <xs:attribute name="cpu_abis" use="optional" type="xs:string" default="" />
	    <xs:attribute name="cpu_cores" use="required" type="xs:integer" />
	    <xs:attribute name="heap_size" use="required" type="xs:integer" />
	    <xs:attribute name="screen_inches" use="required" type="xs:decimal" />
	    <xs:attribute name="screen_density" use="required" type="xs:integer" />
	    <xs:attribute name="screen_height" use="required" type="xs:integer" />
	    <xs:attribute name="screen_width" use="required" type="xs:integer" />
	    <xs:attribute name="su" use="optional" type="xs:string" default="" />
	    <xs:attribute name="kernel" use="optional" type="xs:string" default="" />
	</xs:complexType>
    </xs:element>
</xs:schema>