schemas/gps_state.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="provider_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="gps|network" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="state_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="on|off|failed|available|unavailable|out_of_service" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="datetime_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="[0-9]{4}\-[0-9]{2}\-[0-9]{2}( |T){1}[0-9]{2}:[0-9]{2}:[0-9]{2}" />
	</xs:restriction>
    </xs:simpleType>

    <xs:element name="gps_state">
	<xs:complexType>
	    <xs:attribute name="vstamp" use="required" type="xs:string" />
	    <xs:attribute name="dev_pack" use="required" type="xs:integer" />
	    <xs:attribute name="dev_id" use="required" type="xs:string" />
	    <!-- obsolete: --><xs:attribute name="imei" use="optional" type="xs:string" default="" />
	    <xs:attribute name="user_id" use="required" type="xs:string" />
	    <xs:attribute name="fix_dt" use="required" type="datetime_t" />
	    <xs:attribute name="provider" use="required" type="provider_t" />
	    <xs:attribute name="state" use="required" type="state_t" />
	    <xs:attribute name="msg" use="optional" type="xs:string" default="" />
	</xs:complexType>
    </xs:element>
</xs:schema>
