schemas/gps_pos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="provider_t">
	<xs:restriction base="xs:string">
	    <xs:enumeration value="" />
	    <xs:enumeration value="gps" />
	    <xs:enumeration value="network" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="datetime_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="[0-9]{4}\-[0-9]{2}\-[0-9]{2}( |T){1}[0-9]{2}:[0-9]{2}:[0-9]{2}" />
	</xs:restriction>
    </xs:simpleType>

    <xs:element name="gps_pos">
	<xs:complexType>
	    <xs:sequence minOccurs="0" maxOccurs="unbounded">
		<xs:element name="row">
		    <xs:complexType>
			<xs:attribute name="trace_no" use="required" type="xs:integer" />
			<xs:attribute name="fix_dt" use="required" type="datetime_t" />
			<xs:attribute name="satellite_dt" use="required" type="datetime_t" />
			<xs:attribute name="latitude" use="required" type="xs:decimal" />
			<xs:attribute name="longitude" use="required" type="xs:decimal" />
			<xs:attribute name="accuracy" use="required" type="xs:decimal" />
			<xs:attribute name="speed" use="optional" type="xs:decimal" default="0" />
			<xs:attribute name="altitude" use="optional" type="xs:decimal" default="0" />
			<xs:attribute name="bearing" use="optional" type="xs:decimal" default="0" />
			<xs:attribute name="provider" use="required" type="provider_t" />
			<xs:attribute name="satellites" use="optional" type="xs:integer" default="-1" />
		    </xs:complexType>
		</xs:element>
	    </xs:sequence>
	    <xs:attribute name="vstamp" use="required" type="xs:string" />
	    <xs:attribute name="dev_pack" use="required" type="xs:integer" />
	    <xs:attribute name="dev_id" use="required" type="xs:string" />
	    <!-- obsolete: --><xs:attribute name="imei" use="optional" type="xs:string" default="" />
	    <xs:attribute name="user_id" use="required" type="xs:string" />
	    <xs:attribute name="fix_dt" use="required" type="datetime_t" />
	    <xs:attribute name="satellite_dt" use="optional" type="datetime_t" default="0000-00-00 00:00:00" />
	    <xs:attribute name="latitude" use="optional" type="xs:decimal" default="0" />
	    <xs:attribute name="longitude" use="optional" type="xs:decimal" default="0" />
	    <xs:attribute name="seconds" use="optional" type="xs:integer" default="0" />
	    <xs:attribute name="accuracy" use="optional" type="xs:decimal" default="0" />
	    <xs:attribute name="speed" use="optional" type="xs:decimal" default="0" />
	    <xs:attribute name="altitude" use="optional" type="xs:decimal" default="0" />
	    <xs:attribute name="bearing" use="optional" type="xs:decimal" default="0" />
	    <xs:attribute name="provider" use="optional" type="provider_t" default="" />
	    <xs:attribute name="satellites" use="optional" type="xs:integer" default="-1" />
	</xs:complexType>
    </xs:element>
</xs:schema>