schemas/gsm_pos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="datetime_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="[0-9]{4}\-[0-9]{2}\-[0-9]{2}( |T){1}[0-9]{2}:[0-9]{2}:[0-9]{2}" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="radio_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="cdma|wcdma|gsm|lte|umts" />
	</xs:restriction>
    </xs:simpleType>

    <xs:element name="gsm_pos">
	<xs:complexType>
	    <xs:sequence minOccurs="0" maxOccurs="unbounded">
		<xs:element name="row">
		    <xs:complexType>
			<xs:attribute name="trace_no" use="required" type="xs:integer" />
			<xs:attribute name="fix_dt" use="required" type="datetime_t" />
			<xs:attribute name="satellite_dt" use="optional" type="datetime_t" default="0000-00-00 00:00:00" />
			<xs:attribute name="latitude" use="optional" type="xs:decimal" default="0" />
			<xs:attribute name="longitude" use="optional" type="xs:decimal" default="0" />
			<xs:attribute name="mcc" use="required" type="xs:integer" />
			<xs:attribute name="mnc" use="required" type="xs:integer" />
			<xs:attribute name="cid" use="required" type="xs:integer" />
			<xs:attribute name="lac" use="required" type="xs:integer" />
			<xs:attribute name="tA" use="required" type="xs:integer" />
			<xs:attribute name="asu" use="required" type="xs:integer" />
			<xs:attribute name="rxlev" use="required" type="xs:integer" />
			<xs:attribute name="radio" use="required" type="radio_t" />
			<!-- extra location parameters: -->
			<xs:attribute name="accuracy" use="optional" type="xs:decimal" default="0" />
			<xs:attribute name="speed" use="optional" type="xs:decimal" default="0" />
			<xs:attribute name="altitude" use="optional" type="xs:decimal" default="0" />
			<xs:attribute name="bearing" use="optional" type="xs:decimal" default="0" />
		    </xs:complexType>
		</xs:element>
	    </xs:sequence>
	    <xs:attribute name="vstamp" use="required" type="xs:string" />
	    <xs:attribute name="dev_pack" use="required" type="xs:integer" />
	    <xs:attribute name="dev_id" use="required" type="xs:string" />
	    <xs:attribute name="imei" use="optional" type="xs:string" default="" />
	    <xs:attribute name="user_id" use="required" type="xs:string" />
	    <xs:attribute name="fix_dt" use="required" type="datetime_t" />
	    <xs:attribute name="satellite_dt" use="optional" type="datetime_t" default="0000-00-00 00:00:00" />
	    <xs:attribute name="latitude" use="optional" type="xs:decimal" default="0" />
	    <xs:attribute name="longitude" use="optional" type="xs:decimal" default="0" />
	    <xs:attribute name="mcc" use="required" type="xs:integer" />
	    <xs:attribute name="mnc" use="required" type="xs:integer" />
	    <xs:attribute name="cid" use="required" type="xs:integer" />
	    <xs:attribute name="lac" use="required" type="xs:integer" />
	    <xs:attribute name="tA" use="required" type="xs:integer" />
	    <xs:attribute name="asu" use="required" type="xs:integer" />
	    <xs:attribute name="rxlev" use="required" type="xs:integer" />
	    <xs:attribute name="radio" use="required" type="radio_t" />
	    <!-- extra location parameters: -->
	    <xs:attribute name="accuracy" use="optional" type="xs:decimal" default="0" />
	    <xs:attribute name="speed" use="optional" type="xs:decimal" default="0" />
	    <xs:attribute name="altitude" use="optional" type="xs:decimal" default="0" />
	    <xs:attribute name="bearing" use="optional" type="xs:decimal" default="0" />
	</xs:complexType>
    </xs:element>
</xs:schema>