schemas/gsm_state.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="datetime_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="[0-9]{4}\-[0-9]{2}\-[0-9]{2}( |T){1}[0-9]{2}:[0-9]{2}:[0-9]{2}" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="datetime2_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="(|[0-9]{4}\-[0-9]{2}\-[0-9]{2}( |T){1}[0-9]{2}:[0-9]{2}:[0-9]{2})" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="decimal_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="(|[\-+]?[0-9]*[.][0-9]*)" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="type_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="none|GSM|CDMA|SIP" />
	</xs:restriction>
    </xs:simpleType>

    <xs:element name="gsm_state">
	<xs:complexType>
	    <xs:attribute name="vstamp" use="required" type="xs:string" />
	    <xs:attribute name="dev_pack" use="required" type="xs:integer" />
	    <xs:attribute name="dev_id" use="required" type="xs:string" />
	    <xs:attribute name="user_id" use="required" type="xs:string" />
	    <xs:attribute name="fix_dt" use="required" type="datetime_t" />
	    <xs:attribute name="satellite_dt" use="optional" type="datetime2_t" default="" />
	    <xs:attribute name="latitude" use="optional" type="decimal_t" default="" />
	    <xs:attribute name="longitude" use="optional" type="decimal_t" default="" />
	    <xs:attribute name="phone_type" use="required" type="type_t" />
	    <xs:attribute name="slots" use="required" type="xs:integer" />
	    <!-- array of "absent|locked|pin_required|puk_required|ready|unknown" values with comma delemiter -->
	    <xs:attribute name="sim_states" use="optional" type="xs:string" default="" />
	    <xs:attribute name="mcc" use="optional" type="xs:string" default="" />
	</xs:complexType>
    </xs:element>
</xs:schema>
