schemas/order.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="datetime_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="[0-9]{4}\-[0-9]{2}\-[0-9]{2}( |T){1}[0-9]{2}:[0-9]{2}:[0-9]{2}" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="date_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="[0-9]{4}\-[0-9]{2}\-[0-9]{2}" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="datetime2_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="(|[0-9]{4}\-[0-9]{2}\-[0-9]{2}( |T){1}[0-9]{2}:[0-9]{2}:[0-9]{2})" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="decimal_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="(|[\-+]?[0-9]*[.][0-9]*)" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="uid_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="[^%]*" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="currency_t">
	<xs:restriction base="xs:decimal">
	    <xs:fractionDigits value="2" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="empty_t">
	<xs:restriction base="xs:string">
	    <xs:enumeration value="" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="currencyEmpty_t">
	<xs:union memberTypes="empty_t currency_t" />
    </xs:simpleType>

    <xs:element name="order">
	<xs:complexType>
	    <xs:sequence minOccurs="1" maxOccurs="unbounded">
		<xs:element name="row">
		    <xs:complexType>
			<xs:attribute name="row_no" use="required" type="xs:integer" />
			<xs:attribute name="prod_id" use="required" type="uid_t" />
			<xs:attribute name="pack_id" use="required" type="uid_t" />
			<xs:attribute name="pack" use="optional" type="xs:decimal" default="0.0" />
			<xs:attribute name="qty" use="required" type="xs:decimal" />
			<xs:attribute name="unit_price" use="optional" type="currency_t" default="0.0" />
			<xs:attribute name="discount" use="optional" type="xs:decimal" default="0.0" />
			<xs:attribute name="amount" use="optional" type="currency_t" default="0.0" />
			<xs:attribute name="weight" use="optional" type="xs:decimal" default="0.0" />
			<xs:attribute name="volume" use="optional" type="xs:decimal" default="0.0" />
		    </xs:complexType>
		</xs:element>
	    </xs:sequence>
	    <xs:attribute name="vstamp" use="required" type="xs:string" />
	    <xs:attribute name="dev_pack" use="required" type="xs:integer" />
	    <xs:attribute name="dev_id" use="required" type="xs:string" />
	    <xs:attribute name="fix_dt" use="required" type="datetime_t" />
	    <xs:attribute name="doc_id" use="required" type="xs:string" />
	    <xs:attribute name="doc_note" use="optional" type="xs:string" default="" />
	    <xs:attribute name="distr_id" use="optional" type="uid_t" default="" />
	    <xs:attribute name="user_id" use="required" type="xs:string" />
	    <xs:attribute name="w_cookie" use="required" type="xs:string" />
	    <xs:attribute name="a_cookie" use="required" type="xs:string" />
	    <xs:attribute name="activity_type_id" use="required" type="uid_t" />
	    <xs:attribute name="account_id" use="required" type="uid_t" />
	    <xs:attribute name="created_dt" use="required" type="datetime_t" />
	    <xs:attribute name="created_gps_la" use="optional" type="decimal_t" default="" />
	    <xs:attribute name="created_gps_lo" use="optional" type="decimal_t" default="" />
	    <xs:attribute name="created_gps_dt" use="optional" type="datetime2_t" default="" />
	    <xs:attribute name="closed_dt" use="required" type="datetime_t" />
	    <xs:attribute name="closed_gps_la" use="optional" type="decimal_t" default="" />
	    <xs:attribute name="closed_gps_lo" use="optional" type="decimal_t" default="" />
	    <xs:attribute name="closed_gps_dt" use="optional" type="datetime2_t" default="" />
	    <xs:attribute name="wareh_id" use="optional" type="uid_t" default="" />
	    <xs:attribute name="group_price_id" use="optional" type="uid_t" default="" />
	    <xs:attribute name="order_type_id" use="optional" type="uid_t" default="" />
	    <xs:attribute name="delivery_date" use="required" type="date_t" />
	    <xs:attribute name="delivery_type_id" use="optional" type="uid_t" default="" />
	    <xs:attribute name="delivery_note" use="optional" type="xs:string" default="" />
	    <xs:attribute name="payment_method_id" use="optional" type="uid_t" default="" />
	    <xs:attribute name="payment_delay" use="optional" type="xs:integer" default="0" />
	    <xs:attribute name="bonus" use="optional" type="currencyEmpty_t" default="" />
	    <xs:attribute name="encashment" use="optional" type="currencyEmpty_t" default="" />
	    <xs:attribute name="amount" use="optional" type="currency_t" default="0.0" />
	    <xs:attribute name="rows" use="required" type="xs:integer" />
	    <xs:attribute name="weight" use="optional" type="xs:decimal" default="0.0" />
	    <xs:attribute name="volume" use="optional" type="xs:decimal" default="0.0" />
	    <xs:attribute name="order_param_ids" use="optional" type="xs:string" default="" />
	    <xs:attribute name="mailboxes" use="optional" type="xs:string" default="" />
	</xs:complexType>
    </xs:element>
</xs:schema>