schemas/package.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="datetime_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="[0-9]{4}\-[0-9]{2}\-[0-9]{2}( |T){1}[0-9]{2}:[0-9]{2}:[0-9]{2}" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="state_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="added|removed|changed" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="strict_bool_t">
	<xs:restriction base="xs:string">
	    <xs:enumeration value="yes" />
	    <xs:enumeration value="no" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="bool_t">
	<xs:restriction base="xs:string">
	    <xs:enumeration value="yes" />
	    <xs:enumeration value="no" />
	    <xs:enumeration value="" />
	</xs:restriction>
    </xs:simpleType>

    <xs:element name="package">
	<xs:complexType>
	    <xs:sequence minOccurs="1" maxOccurs="unbounded">
		<xs:element name="row">
		    <xs:complexType>
			<xs:attribute name="status" use="required" type="state_t" />
			<xs:attribute name="package" use="required" type="xs:string" />
			<xs:attribute name="enabled" use="required" type="strict_bool_t" />
			<xs:attribute name="name" use="optional" type="xs:string" default="" />
			<xs:attribute name="system" use="optional" type="bool_t" default="" />
			<xs:attribute name="debuggable" use="optional" type="bool_t" default="" />
		    </xs:complexType>
		</xs:element>
	    </xs:sequence>
	    <xs:attribute name="vstamp" use="required" type="xs:string" />
	    <xs:attribute name="dev_pack" use="required" type="xs:integer" />
	    <xs:attribute name="dev_id" use="required" type="xs:string" />
	    <xs:attribute name="user_id" use="required" type="xs:string" />
	    <xs:attribute name="fix_dt" use="required" type="datetime_t" />
	    <xs:attribute name="satellite_dt" use="optional" type="datetime_t" default="0000-00-00 00:00:00" />
	    <xs:attribute name="latitude" use="optional" type="xs:decimal" default="0.0" />
	    <xs:attribute name="longitude" use="optional" type="xs:decimal" default="0.0" />
	</xs:complexType>
    </xs:element>
</xs:schema>
