schemas/power.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="datetime_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="[0-9]{4}\-[0-9]{2}\-[0-9]{2}( |T){1}[0-9]{2}:[0-9]{2}:[0-9]{2}" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="datetime2_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="(|[0-9]{4}\-[0-9]{2}\-[0-9]{2}( |T){1}[0-9]{2}:[0-9]{2}:[0-9]{2})" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="decimal_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="(|[\-+]?[0-9]*[.][0-9]*)" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="bool_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="(|yes|no|on|off)" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="state_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="on|off|unknown" />
	</xs:restriction>
    </xs:simpleType>

    <xs:element name="power">
	<xs:complexType>
	    <xs:attribute name="vstamp" use="required" type="xs:string" />
	    <xs:attribute name="dev_pack" use="required" type="xs:integer" />
	    <xs:attribute name="dev_id" use="required" type="xs:string" />
	    <xs:attribute name="user_id" use="required" type="xs:string" />
	    <xs:attribute name="fix_dt" use="required" type="datetime_t" />
	    <xs:attribute name="satellite_dt" use="optional" type="datetime2_t" default="" />
	    <xs:attribute name="latitude" use="optional" type="decimal_t" default="" />
	    <xs:attribute name="longitude" use="optional" type="decimal_t" default="" />
	    <xs:attribute name="state" use="required" type="state_t" />
	    <xs:attribute name="battery_life" use="optional" type="xs:integer" default="255" />
	    <xs:attribute name="temperature" use="optional" type="xs:decimal" default="0" />
	    <xs:attribute name="voltage" use="optional" type="xs:decimal" default="0" />
	    <xs:attribute name="tech" use="optional" type="xs:string" default="" />
	    <xs:attribute name="usb" use="optional" type="bool_t" default="" />
	    <xs:attribute name="power_save" use="optional" type="bool_t" default="" />
	    <xs:attribute name="idle" use="optional" type="bool_t" default="" />
	    <xs:attribute name="ibo" use="optional" type="bool_t" default="" />
	</xs:complexType>
    </xs:element>
</xs:schema>