schemas/price.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="datetime_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="[0-9]{4}\-[0-9]{2}\-[0-9]{2}( |T){1}[0-9]{2}:[0-9]{2}:[0-9]{2}" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="date_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="(|[0-9]{4}\-[0-9]{2}\-[0-9]{2})" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="datetime2_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="(|[0-9]{4}\-[0-9]{2}\-[0-9]{2}( |T){1}[0-9]{2}:[0-9]{2}:[0-9]{2})" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="decimal_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="(|[\-+]?[0-9]*[.][0-9]*)" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="uid_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="[^%]*" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="bool_t">
	<xs:restriction base="xs:string">
		<xs:pattern value="yes|no" />
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="currency_t">
	<xs:restriction base="xs:string">
	    <xs:pattern value="(|[0-9]*(\.[0-9]*))" />
	</xs:restriction>
    </xs:simpleType>

    <xs:element name="price">
	<xs:complexType>
	    <xs:sequence minOccurs="1" maxOccurs="unbounded">
		<xs:element name="row">
		    <xs:complexType>
			<xs:simpleContent>
			    <xs:extension base="xs:base64Binary">
				<xs:attribute name="row_no" use="required" type="xs:integer" />
				<xs:attribute name="prod_id" use="required" type="uid_t" />
				<xs:attribute name="price" use="optional" type="currency_t" default="" />
				<xs:attribute name="promo" use="optional" type="currency_t" default="" />
				<xs:attribute name="discount" use="required" type="bool_t" />
				<xs:attribute name="note" use="optional" type="xs:string" default="" />
				<xs:attribute name="rrp" use="optional" type="currency_t" default="" />
				<xs:attribute name="scratch" use="optional" type="date_t" default="" />
			    </xs:extension>
			</xs:simpleContent>
		    </xs:complexType>
		</xs:element>
	    </xs:sequence>
	    <xs:attribute name="vstamp" use="required" type="xs:string" />
	    <xs:attribute name="dev_pack" use="required" type="xs:integer" />
	    <xs:attribute name="dev_id" use="required" type="xs:string" />
	    <xs:attribute name="fix_dt" use="required" type="datetime_t" />
	    <xs:attribute name="doc_id" use="required" type="xs:string" />
	    <xs:attribute name="user_id" use="required" type="xs:string" />
	    <xs:attribute name="w_cookie" use="required" type="xs:string" />
	    <xs:attribute name="a_cookie" use="required" type="xs:string" />
	    <xs:attribute name="activity_type_id" use="required" type="uid_t" />
	    <xs:attribute name="account_id" use="required" type="uid_t" />
	    <xs:attribute name="created_dt" use="required" type="datetime_t" />
	    <xs:attribute name="created_gps_la" use="optional" type="decimal_t" default="" />
	    <xs:attribute name="created_gps_lo" use="optional" type="decimal_t" default="" />
	    <xs:attribute name="created_gps_dt" use="optional" type="datetime2_t" default="" />
	    <xs:attribute name="closed_dt" use="required" type="datetime_t" />
	    <xs:attribute name="closed_gps_la" use="optional" type="decimal_t" default="" />
	    <xs:attribute name="closed_gps_lo" use="optional" type="decimal_t" default="" />
	    <xs:attribute name="closed_gps_dt" use="optional" type="datetime2_t" default="" />
	    <xs:attribute name="rows" use="required" type="xs:integer" />
	</xs:complexType>
    </xs:element>
</xs:schema>
